======================================
  彩票系统 - 定时任务说明
======================================

一、定时任务列表
--------------
1. 自动开奖 (auto_kaijiang.bat)
   - 作用：读取 yukaijiang 表的预设开奖号码，生成开奖数据
   - 频率：每5秒执行一次
   - 接口：http://127.0.0.1:8000/api/lottery/auto_kaijiang

2. 自动结算 (auto_settlement.bat)
   - 作用：结算已开奖期号的投注，派发奖金
   - 频率：每10秒执行一次
   - 接口：http://127.0.0.1:8000/api/lottery/settlement


二、启动方式
-----------
方式1：一键启动（推荐）
  双击运行：启动定时任务.bat
  
方式2：手动启动
  1. 双击运行：auto_kaijiang.bat
  2. 双击运行：auto_settlement.bat


三、停止任务
-----------
方式1：一键停止
  双击运行：停止定时任务.bat

方式2：手动停止
  关闭对应的命令行窗口


四、检查任务状态
-------------
查看任务管理器中是否有对应的 cmd.exe 进程
或查看命令行窗口是否在持续输出日志


五、注意事项
-----------
1. 确保后端服务（PHP）在 8000 端口正常运行
2. 确保数据库连接正常
3. 定时任务会在后台持续运行，直到手动停止
4. 建议：服务器重启后需要重新启动定时任务
5. 开发环境：可以手动执行，观察日志
6. 生产环境：使用 Windows 任务计划程序或服务方式运行


六、Linux 系统使用 Cron
---------------------
如果您使用的是 Linux 系统，请使用 crontab：

# 编辑 crontab
crontab -e

# 添加以下任务
# 每分钟执行一次自动开奖
* * * * * curl -s http://127.0.0.1:8000/api/lottery/auto_kaijiang > /dev/null 2>&1

# 每分钟执行一次自动结算
* * * * * curl -s http://127.0.0.1:8000/api/lottery/settlement > /dev/null 2>&1


七、工作流程
-----------
1. 管理员在后台设置预开奖（保存到 yukaijiang 表）
2. auto_kaijiang.bat 每5秒执行：
   - 检查是否到了开奖时间
   - 读取 yukaijiang 表的预设号码
   - 生成开奖记录到 kaijiang 表
3. auto_settlement.bat 每10秒执行：
   - 检查已开奖但未结算的期号
   - 计算中奖金额
   - 更新用户余额
   - 记录账变


八、故障排查
-----------
问题1：定时任务没有执行
  - 检查后端服务是否运行
  - 检查 curl 命令是否可用
  - 手动访问接口测试

问题2：设置了预开奖但没有开奖
  - 检查 yukaijiang 表数据
  - 检查期号是否匹配
  - 查看 auto_kaijiang.bat 窗口日志

问题3：已开奖但没有结算
  - 检查 auto_settlement.bat 是否运行
  - 查看接口返回的错误信息
  - 检查数据库连接


======================================
  如有问题，请联系技术支持
======================================
